<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-r4-l7B">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czz-rO-wJP" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="10" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-iO-Zbn" userLabel="Header Stack View">
                                        <rect key="frame" x="111.5" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-QZ-eqY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PC2-rH-ccm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GPQ-Zg-K5o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-R7-3RJ" userLabel="Body">
                                        <rect key="frame" x="0.0" y="130" width="343" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-Td-qyM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-Di-jjd" customClass="CredentialTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aTj-nF-Ygc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-I9-LVM" customClass="CredentialTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-TA-evy" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="280" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-6F-OVb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lpV-ZG-ycw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yG6-v9-Hkh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-FD-SUN">
                                                <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jlu-js-O97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHh-R7-3RJ" secondAttribute="trailing" id="30g-36-mCs"/>
                                    <constraint firstItem="gHh-R7-3RJ" firstAttribute="leading" secondItem="czz-rO-wJP" secondAttribute="leading" id="7d0-iu-qik"/>
                                    <constraint firstAttribute="bottom" secondItem="fLC-TA-evy" secondAttribute="bottom" id="9JL-tN-MX0"/>
                                    <constraint firstItem="fLC-TA-evy" firstAttribute="leading" secondItem="czz-rO-wJP" secondAttribute="leading" id="cuY-zs-NrY"/>
                                    <constraint firstAttribute="trailing" secondItem="fLC-TA-evy" secondAttribute="trailing" id="zIF-CX-Q3t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4XO-r4-l7B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3xF-7l-uK6"/>
                            <constraint firstItem="4XO-r4-l7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9G8-Qk-OfR"/>
                            <constraint firstItem="czz-rO-wJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAt-7t-6Jg"/>
                            <constraint firstItem="czz-rO-wJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="f6B-kl-CFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czz-rO-wJP" secondAttribute="trailing" id="kgj-jf-MBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ho7-Di-jjd" id="Fko-Wg-nrR"/>
                        <outlet property="loginActivityIndicator" destination="4XO-r4-l7B" id="Sds-MR-fH9"/>
                        <outlet property="passwordTextField" destination="nrB-I9-LVM" id="KUY-ex-QY2"/>
                        <segue destination="VBh-Aq-8f7" kind="show" identifier="login" id="cOB-Xg-Uv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="47"/>
        </scene>
        <!--Map-->
        <scene sceneID="yx5-9e-gGJ">
            <objects>
                <viewController id="fSI-IT-5vP" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6d-Zl-KKf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewk-Hx-gvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7I-CR-yDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-0m-P4X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewr-0m-P4X" firstAttribute="leading" secondItem="x7I-CR-yDo" secondAttribute="leading" id="bnC-60-oqz"/>
                            <constraint firstAttribute="trailing" secondItem="Ewr-0m-P4X" secondAttribute="trailing" id="fg0-8O-YVj"/>
                            <constraint firstItem="Ewr-0m-P4X" firstAttribute="top" secondItem="W6d-Zl-KKf" secondAttribute="bottom" id="kBl-96-UPv"/>
                            <constraint firstItem="Ewr-0m-P4X" firstAttribute="bottom" secondItem="Ewk-Hx-gvR" secondAttribute="top" id="s8P-h0-9dP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="ily-gP-lei"/>
                    <navigationItem key="navigationItem" id="P8B-Px-7UC"/>
                    <connections>
                        <outlet property="mapView" destination="Ewr-0m-P4X" id="4hM-ce-MbU"/>
                        <segue destination="B3H-6F-G0p" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="CrF-D7-Cbv"/>
                        <segue destination="Kjf-hx-WG5" kind="presentation" identifier="addStudentInfoFromMap" id="CGQ-LC-nZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-6G-M23" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B3H-6F-G0p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="-172.26386806596702"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Lym-a8-PNb">
            <objects>
                <viewController id="UZq-D1-fyR" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEL-C1-dEL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ub-uy-I7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhl-0B-V6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-8m-V0o">
                                <rect key="frame" x="0.0" y="264" width="375" height="277"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.4823529411764706" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-x1-5AL">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HHn-SC-qTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.2470588235" green="0.4823529412" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-w3-TfY">
                                <rect key="frame" x="0.0" y="541" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-rG-oOR">
                                        <rect key="frame" x="87" y="49" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Find On The Map">
                                            <color key="titleColor" red="0.2470588235" green="0.4823529412" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkLocation:" destination="UZq-D1-fyR" eventType="touchUpInside" id="h3s-7m-8jf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eBX-rG-oOR" firstAttribute="leading" secondItem="EOZ-w3-TfY" secondAttribute="leading" constant="87" id="4U7-Pk-76S"/>
                                    <constraint firstItem="eBX-rG-oOR" firstAttribute="centerY" secondItem="EOZ-w3-TfY" secondAttribute="centerY" id="Qja-HC-cQW"/>
                                    <constraint firstItem="eBX-rG-oOR" firstAttribute="centerX" secondItem="EOZ-w3-TfY" secondAttribute="centerX" id="y6t-7g-VjT"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-QJ-4Do">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.4823529412" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-ct-qkP">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-gc-sdm">
                                <rect key="frame" x="137" y="590" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eKt-xb-MJJ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.2470588235" green="0.4823529412" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postToWS:" destination="UZq-D1-fyR" eventType="touchUpInside" id="bYd-jr-XaC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-aG-HQK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRo-x1-5AL" firstAttribute="leading" secondItem="vnh-8m-V0o" secondAttribute="leading" id="06c-8H-9LZ"/>
                            <constraint firstItem="EOZ-w3-TfY" firstAttribute="trailing" secondItem="vnh-8m-V0o" secondAttribute="trailing" id="1eA-EK-D6k"/>
                            <constraint firstItem="OJt-QJ-4Do" firstAttribute="leading" secondItem="jRo-x1-5AL" secondAttribute="leading" id="4RQ-uq-8Ub"/>
                            <constraint firstItem="x9t-aG-HQK" firstAttribute="centerY" secondItem="Fhl-0B-V6D" secondAttribute="centerY" id="Bbn-fh-pz1"/>
                            <constraint firstItem="jRo-x1-5AL" firstAttribute="top" secondItem="VEL-C1-dEL" secondAttribute="bottom" id="CoC-4H-C1Z"/>
                            <constraint firstItem="OJt-QJ-4Do" firstAttribute="top" secondItem="jRo-x1-5AL" secondAttribute="top" id="Duh-cI-hAQ"/>
                            <constraint firstItem="6Ub-uy-I7c" firstAttribute="top" secondItem="vnh-8m-V0o" secondAttribute="bottom" constant="126" id="G4u-3A-kd3"/>
                            <constraint firstItem="jRo-x1-5AL" firstAttribute="trailing" secondItem="vnh-8m-V0o" secondAttribute="trailing" id="H49-vS-wJM"/>
                            <constraint firstItem="mdU-ct-qkP" firstAttribute="top" secondItem="OJt-QJ-4Do" secondAttribute="bottom" id="LTF-CS-dXG"/>
                            <constraint firstItem="jRo-x1-5AL" firstAttribute="leading" secondItem="Fhl-0B-V6D" secondAttribute="leading" id="Oh7-nK-ZHK"/>
                            <constraint firstItem="6EN-gc-sdm" firstAttribute="centerX" secondItem="EOZ-w3-TfY" secondAttribute="centerX" id="SQ4-GL-XOp"/>
                            <constraint firstItem="mdU-ct-qkP" firstAttribute="bottom" secondItem="6Ub-uy-I7c" secondAttribute="top" id="SrD-lb-W1x"/>
                            <constraint firstItem="mdU-ct-qkP" firstAttribute="leading" secondItem="vnh-8m-V0o" secondAttribute="leading" id="XbF-vg-RBI"/>
                            <constraint firstItem="OJt-QJ-4Do" firstAttribute="trailing" secondItem="jRo-x1-5AL" secondAttribute="trailing" id="d87-Q6-EDv"/>
                            <constraint firstItem="mdU-ct-qkP" firstAttribute="trailing" secondItem="vnh-8m-V0o" secondAttribute="trailing" id="eQi-uR-lra"/>
                            <constraint firstItem="EOZ-w3-TfY" firstAttribute="leading" secondItem="vnh-8m-V0o" secondAttribute="leading" id="hrq-yD-pun"/>
                            <constraint firstItem="vnh-8m-V0o" firstAttribute="top" secondItem="OJt-QJ-4Do" secondAttribute="bottom" constant="72" id="pCO-Qm-aiF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EOZ-w3-TfY" secondAttribute="bottom" constant="-2" id="paz-Ws-eHc"/>
                            <constraint firstItem="x9t-aG-HQK" firstAttribute="centerX" secondItem="vnh-8m-V0o" secondAttribute="centerX" id="pb6-nB-oXa"/>
                            <constraint firstAttribute="trailing" secondItem="jRo-x1-5AL" secondAttribute="trailing" id="qes-xj-L4L"/>
                            <constraint firstItem="EOZ-w3-TfY" firstAttribute="top" secondItem="vnh-8m-V0o" secondAttribute="bottom" id="tNT-pn-c5N"/>
                            <constraint firstItem="vnh-8m-V0o" firstAttribute="top" secondItem="jRo-x1-5AL" secondAttribute="bottom" id="vgj-nK-oDq"/>
                            <constraint firstItem="6EN-gc-sdm" firstAttribute="centerY" secondItem="EOZ-w3-TfY" secondAttribute="centerY" id="vr4-co-pGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="132-BL-Prv">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zJh-iq-LpL">
                            <connections>
                                <action selector="goBack:" destination="UZq-D1-fyR" id="5Ak-Xb-eLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x9t-aG-HQK" id="XbY-Cu-ajb"/>
                        <outlet property="bottomView" destination="EOZ-w3-TfY" id="h7B-wF-Fjj"/>
                        <outlet property="cancelButton" destination="zJh-iq-LpL" id="D4G-hS-oXP"/>
                        <outlet property="linkTextView" destination="OJt-QJ-4Do" id="gTw-0F-4TF"/>
                        <outlet property="locationTextView" destination="vnh-8m-V0o" id="z5Q-Ef-BnY"/>
                        <outlet property="mapView" destination="mdU-ct-qkP" id="bRD-fp-BKH"/>
                        <outlet property="navigationItem" destination="132-BL-Prv" id="dAr-dE-Zay"/>
                        <outlet property="questionLabel" destination="jRo-x1-5AL" id="qsm-I2-1lI"/>
                        <outlet property="submitButton" destination="6EN-gc-sdm" id="LDk-as-3fV"/>
                        <segue destination="nOY-Jc-agG" kind="unwind" identifier="unwindToList" unwindAction="unwindToListWithSegue:" id="dnn-E1-LKo"/>
                        <segue destination="nOY-Jc-agG" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMapWithSegue:" id="DoD-aB-XYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-eU-BXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nOY-Jc-agG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5053.6000000000004" y="-37.331334332833585"/>
        </scene>
        <!--List-->
        <scene sceneID="D1B-b2-Lil">
            <objects>
                <tableViewController id="1Wd-9g-iGd" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HsV-vh-cje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableCell" id="MUS-aP-Jz8" customClass="ListTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUS-aP-Jz8" id="PUB-Dd-J8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-1H-RM2">
                                            <rect key="frame" x="8" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Siq-sg-W0e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-rP-jNz">
                                            <rect key="frame" x="56" y="1" width="311" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFF-rP-jNz" firstAttribute="bottom" secondItem="Eb0-1H-RM2" secondAttribute="bottom" id="Ln2-gi-mcq"/>
                                        <constraint firstItem="Eb0-1H-RM2" firstAttribute="top" secondItem="PUB-Dd-J8F" secondAttribute="topMargin" constant="-7" id="Svc-Ed-0Mb"/>
                                        <constraint firstItem="pFF-rP-jNz" firstAttribute="top" secondItem="Eb0-1H-RM2" secondAttribute="top" id="XZJ-kt-FUH"/>
                                        <constraint firstItem="pFF-rP-jNz" firstAttribute="leading" secondItem="Eb0-1H-RM2" secondAttribute="trailing" constant="8" symbolic="YES" id="euM-XC-yFJ"/>
                                        <constraint firstItem="Eb0-1H-RM2" firstAttribute="centerY" secondItem="PUB-Dd-J8F" secondAttribute="centerY" id="hbB-QH-W21"/>
                                        <constraint firstItem="pFF-rP-jNz" firstAttribute="trailing" secondItem="PUB-Dd-J8F" secondAttribute="trailingMargin" id="kAb-lU-FZQ"/>
                                        <constraint firstItem="Eb0-1H-RM2" firstAttribute="leading" secondItem="PUB-Dd-J8F" secondAttribute="leadingMargin" id="zOb-1T-xz8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pFF-rP-jNz" id="oYU-6c-wXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Wd-9g-iGd" id="9sJ-tx-7DQ"/>
                            <outlet property="delegate" destination="1Wd-9g-iGd" id="ig9-KO-yG7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Kqq-tu-spp"/>
                    <connections>
                        <segue destination="sKE-Is-xdi" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="Br0-mt-0TB"/>
                        <segue destination="Kjf-hx-WG5" kind="presentation" identifier="addStudentInfoFromList" id="kYx-e1-LQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvb-v9-Zk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sKE-Is-xdi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nd-mI-VH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBh-Aq-8f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynb-8Q-2i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTx-Ez-JmO" kind="relationship" relationship="rootViewController" id="W7J-cu-1Uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfP-hQ-aEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="47.226386806596707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lnG-eM-rbM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gTx-Ez-JmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qvT-yg-HIJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIU-uG-YAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSI-IT-5vP" kind="relationship" relationship="viewControllers" id="Ec5-Wf-rB0"/>
                        <segue destination="1Wd-9g-iGd" kind="relationship" relationship="viewControllers" id="eNC-1Z-kb0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-0D-VKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrN-06-7Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kjf-hx-WG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3w-lp-y8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZq-D1-fyR" kind="relationship" relationship="rootViewController" id="CU2-Yz-Ygf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm1-Om-pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.3999999999996" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kYx-e1-LQy"/>
    </inferredMetricsTieBreakers>
</document>
