<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-QZ-eqY">
                                <rect key="frame" x="127" y="61" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PC2-rH-ccm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-Td-qyM">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-Di-jjd" customClass="CredentialTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aTj-nF-Ygc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-I9-LVM" customClass="CredentialTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="275" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-6F-OVb">
                                <rect key="frame" x="16" y="325" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lpV-ZG-ycw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-FD-SUN">
                                <rect key="frame" x="16" y="375" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bw-FD-SUN" firstAttribute="top" secondItem="6kc-6F-OVb" secondAttribute="bottom" constant="10" id="0UD-LN-QhY"/>
                            <constraint firstItem="7pD-QZ-eqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="0da-63-81S"/>
                            <constraint firstItem="kyI-Td-qyM" firstAttribute="top" secondItem="7pD-QZ-eqY" secondAttribute="bottom" id="1Rx-hE-sef"/>
                            <constraint firstItem="Ho7-Di-jjd" firstAttribute="trailing" secondItem="kyI-Td-qyM" secondAttribute="trailing" id="1l9-Fh-rwW"/>
                            <constraint firstItem="Ho7-Di-jjd" firstAttribute="leading" secondItem="kyI-Td-qyM" secondAttribute="leading" id="4OS-eW-RAO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyI-Td-qyM" secondAttribute="bottom" constant="456" id="5pe-cL-zGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pD-QZ-eqY" secondAttribute="bottom" constant="486" id="EO6-xb-2vF"/>
                            <constraint firstItem="nrB-I9-LVM" firstAttribute="top" secondItem="Ho7-Di-jjd" secondAttribute="bottom" constant="10" id="GSh-X6-s2E"/>
                            <constraint firstItem="7pD-QZ-eqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvx-4N-B8I"/>
                            <constraint firstItem="kyI-Td-qyM" firstAttribute="centerX" secondItem="7pD-QZ-eqY" secondAttribute="centerX" id="MlH-Hn-fBP"/>
                            <constraint firstItem="3bw-FD-SUN" firstAttribute="leading" secondItem="6kc-6F-OVb" secondAttribute="leading" id="Wdl-KG-Mdb"/>
                            <constraint firstItem="nrB-I9-LVM" firstAttribute="leading" secondItem="6kc-6F-OVb" secondAttribute="leading" id="XfL-h2-2Vc"/>
                            <constraint firstItem="nrB-I9-LVM" firstAttribute="trailing" secondItem="Ho7-Di-jjd" secondAttribute="trailing" id="bXo-K3-fQb"/>
                            <constraint firstItem="nrB-I9-LVM" firstAttribute="leading" secondItem="Ho7-Di-jjd" secondAttribute="leading" id="dhP-X7-XlJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bw-FD-SUN" secondAttribute="bottom" constant="252" id="f2o-vW-Eql"/>
                            <constraint firstItem="Ho7-Di-jjd" firstAttribute="top" secondItem="kyI-Td-qyM" secondAttribute="bottom" constant="14" id="jag-kG-4ph"/>
                            <constraint firstItem="3bw-FD-SUN" firstAttribute="trailing" secondItem="6kc-6F-OVb" secondAttribute="trailing" id="ka6-xm-Ksz"/>
                            <constraint firstItem="6kc-6F-OVb" firstAttribute="top" secondItem="nrB-I9-LVM" secondAttribute="bottom" constant="10" id="mXS-x2-bAC"/>
                            <constraint firstItem="nrB-I9-LVM" firstAttribute="trailing" secondItem="6kc-6F-OVb" secondAttribute="trailing" id="vU1-v0-bBX"/>
                            <constraint firstItem="kyI-Td-qyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wWb-dN-0AM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kc-6F-OVb" secondAttribute="bottom" constant="302" id="zB1-ae-H9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ho7-Di-jjd" id="fpg-7m-pUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
